REACT_APP_API_URL=
REACT_APP_WEBSITE_URL= http://localhost:3000

REACT_APP_TWITTER_API_TOKEN=
REACT_APP_TWITTER_PROFILE=
REACT_APP_TWEETS_MAXIMUM_NUMBER=5

REACT_APP_LINKEDIN_URL=https://www.linkedin.com/in/nicolae-topala/
REACT_APP_TWITTER_URL=twitter
REACT_APP_FACEBOOK_URL=facebook
REACT_APP_INSTAGRAM_URL=https://www.instagram.com/nicolae.topala13/
REACT_APP_GITHUB_URL=https://github.com/nicolae-topala/